# Prisma schema

<aside>
💡 PRISMA SCHEMA

```jsx
// Define the User model
model User {
id        Int      @id @default(autoincrement())
username  String   @unique
email     String   @unique
password  String
createdAt DateTime @default(now())
updatedAt DateTime @updatedAt
// Define a one-to-many relationship with notes
notes     Note[]
// Define a one-to-many relationship with mind maps
mindMaps  MindMap[]
// Define a one-to-many relationship with calendar events
calendarEvents CalendarEvent[]
}
```

```jsx
// Define the Note model
model Note {
id        Int      @id @default(autoincrement())
title     String
content   String
createdAt DateTime @default(now())
updatedAt DateTime @updatedAt
// Define a many-to-one relationship with User
user      User     @relation(fields: [userId], references: [id])
userId    Int
}
```

```jsx
// Define the MindMap model
model MindMap {
id        Int      @id @default(autoincrement())
title     String
// Add any other necessary fields for mind maps
createdAt DateTime @default(now())
updatedAt DateTime @updatedAt
// Define a many-to-one relationship with User
user      User     @relation(fields: [userId], references: [id])
userId    Int
}
```

```jsx
// Define the CalendarEvent model
model CalendarEvent {
id        Int      @id @default(autoincrement())
title     String
startDate DateTime
endDate   DateTime
location  String?
// Add any other necessary fields for calendar events
createdAt DateTime @default(now())
updatedAt DateTime @updatedAt
// Define a many-to-one relationship with User
user      User     @relation(fields: [userId], references: [id])
userId    Int
}
```

</aside>

---

> User Model: Represents users of the application, with fields for id, username, email, password, createdAt, and updatedAt. It also defines relationships (notes, mindMaps, calendarEvents) to other models.

Note Model: Represents notes created by users. Each note is associated with a user (userId), enabling a many-to-one relationship between notes and users.

MindMap Model: Represents mind maps created by users. Each mind map has a title and is associated with a user (userId), allowing for a many-to-one relationship between mind maps and users.

CalendarEvent Model: Represents calendar events created by users. Each event includes fields for id, title, startDate, endDate, location, and timestamps. It's also associated with a user (userId), establishing a many-to-one relationship between calendar events and users.

This schema allows users to create notes, mind maps, and calendar events, each associated with their respective owners (users). The relationships defined ensure that users can manage their data efficiently within the application.
>